server {
    listen 80;
    server_name jorgegarciasendra.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jorgegarciasendra.duckdns.org;

    root /var/www/miweb;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/jorgegarciasendra.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jorgegarciasendra.duckdns.org/privkey.pem;

    access_log /var/log/nginx/miweb_access.log;
    error_log  /var/log/nginx/miweb_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}